###> docker ###
COMPOSE_PROJECT_NAME=wgrib
VIRTUAL_HOST=wgrib.ekyna.com
NETWORK_NAME=default-network
LETSENCRYPT_EMAIL=support@ekyna.com
WGRIB_VERSION=3.0.0
USER=wgrib
GROUP=wgrib
USER_ID=1000
GROUP_ID=1000
###< docker ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=aec3dee37e53012de1e7c477f8b79e05
###< symfony/framework-bundle ###
